<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.android.iit.chrs.gosari.ViewLogIn">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivTitleSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_new"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="5dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#eee9e9"
                    card_view:cardCornerRadius="10dp"
                    card_view:contentPaddingTop="10dp"
                    card_view:contentPaddingBottom="10dp">

                    <EditText

                        android:id="@+id/inMobile"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="@string/Login_mobile"
                        android:textColorHint="#000000"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_phone_hdpi"
                        android:drawablePadding="5dp"
                        android:maxLines="1"
                        android:maxLength="11"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="5dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#eee9e9"
                    card_view:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    card_view:contentPaddingTop="10dp"
                    card_view:contentPaddingBottom="10dp">

                    <EditText

                        android:id="@+id/inPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="@string/Login_pass"
                        android:inputType="textPassword"
                        android:textColorHint="#000000"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_lock_hdpi"
                        android:drawablePadding="5dp"
                        android:maxLines="1"
                        />

                </android.support.v7.widget.CardView>

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/Login_btn"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:elevation="10dp"
                    />

                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:paddingTop="30dp"
                        android:id="@+id/tvtitle_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Don't have an account yet?"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        />


                    <Button
                        android:layout_marginTop="30dp"
                        android:id="@+id/btnSignUp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/Signup_btn"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        android:elevation="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
