<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dark_blue_background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.iit.chrs.gosari.ViewFood">

    <ImageView
        android:id="@+id/tvFoodCategory"
        android:src="@drawable/logo_new"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"

        />

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    >

        <TextView
            android:id="@+id/tvFood_ShowTotalCount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cart 0 item(s)-PHP 0"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">


    <ListView
        android:id="@+id/list"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/row_food"
        android:layout_weight="1.0"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        >

    </ListView>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_shoppingcartwhite"
            android:background="@drawable/circle"
            android:id="@+id/imgbtnViewCart"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

</LinearLayout>