# GoSari7.NEW.MAY.17.2016.LOGIN.DESIGN_INCOMPLETE

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_background_btn.xml  circle.xml  round_corner_btn.xml  round_corner_btn_blue.xml
app/src/main/res/layout/: timecount.xml
app/src/main/res/layout-large/: activity_main.xml  activity_view_cart.xml  activity_view_category.xml  activity_view_chkout_history.xml  activity_view_food.xml  activity_view_food_items.xml  activity_view_log_in.xml  activity_view_profile.xml  activity_view_sign_up.xml  content_view_category.xml  date_time_picker.xml  edit_text.xml  edit_text_2.xml  row_cart_items.xml  row_chkout_history.xml  row_food.xml  row_food_items.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_view_cart.xml  activity_view_chkout_history.xml  activity_view_food.xml  activity_view_food_items.xml  activity_view_log_in.xml  activity_view_profile.xml  activity_view_sign_up.xml  app_bar_view_category.xml  content_view_category.xml  date_time_picker.xml  edit_text.xml  edit_text_2.xml  nav_header_view_category.xml  row_cart_items.xml  row_chkout_history.xml  row_food.xml  row_food_items.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_view_cart.xml  activity_view_food.xml  activity_view_food_items.xml  activity_view_log_in.xml  activity_view_profile.xml  activity_view_sign_up.xml  content_view_category.xml  date_time_picker.xml  edit_text.xml  edit_text_2.xml  nav_header_view_category.xml  row_cart_items.xml  row_chkout_history.xml  row_food.xml  row_food_items.xml
app/src/main/res/menu/: activity_main.xml  search_widget.xml  (+2 more)
(+37 files in other folders)
