<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.android.iit.chrs.gosari.ViewFoodItems">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="62dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">
        <android.support.v7.widget.CardView
            android:id="@+id/cardPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="5dp">

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:queryHint="Search..."
                >
            </SearchView>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="330dp"

        >

    <GridView
        android:id="@+id/list_food"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/row_food_items">

    </GridView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_shoppingcartwhite"
            android:background="@drawable/circle"
            android:id="@+id/imgbtnViewCart2"
            android:layout_gravity="right|bottom" />


    </LinearLayout>



</RelativeLayout>
