<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00bfff"
    android:gravity="center"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.iit.chrs.gosari.ViewFood">

    <ImageView
        android:id="@+id/tvFoodCateg"
        android:src="@drawable/roof"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"

        />

    <LinearLayout
        android:layout_below="@+id/tvFoodCateg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/LinearLayoutFood"
        >

        <TextView
            android:id="@+id/tvFood_ShowTotalCount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cart 0 item(s)-PHP 0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LinearLayoutFood"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_base"
        android:orientation="vertical">

        <GridView
            android:id="@+id/list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            tools:listitem="@layout/row_food"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:layout_below="@+id/LinearLayoutFood"
            >

        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_shoppingcartwhite"
            android:background="@drawable/circle"
            android:id="@+id/imgbtnViewCart"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>


</RelativeLayout>