<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ViewFood"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/list_chkout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="30dp"
            android:layout_weight="1.0"
            >
        </ListView>

        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="CLEAR HISTORY" />
    </LinearLayout>

</LinearLayout>