<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    >

    <Button
        android:id="@+id/btnSub2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/minus1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/round_corner_btn"
        />
    <EditText
        android:id="@+id/etCart2"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/plus2"
        android:textColor="#FFFFFF"
        android:background="@drawable/side_nav_bar"
        android:textSize="20sp"
        />



</LinearLayout>