<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_base"
    tools:context="com.android.iit.chrs.gosari.ViewFoodItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/LinearLayout_search"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"

        >
        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:queryHint="Search..."
            >
        </SearchView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_search"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:id="@+id/tvFoodItems_ShowTotalCount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cart 0 item(s)-PHP 0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            >
            <GridView
                android:id="@+id/list_food"
                android:layout_width="fill_parent"
                android:layout_height="670dp"
                android:columnWidth="200dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                tools:listitem="@layout/row_food_items">

            </GridView>

        </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_shoppingcartwhite"
            android:background="@drawable/circle"
            android:id="@+id/imgbtnViewCart2"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

</RelativeLayout>
