<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.android.iit.chrs.gosari.ViewLogIn">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivTitleSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_new"
                android:layout_gravity="center"
                />


            <TextView
                android:paddingTop="10dp"
                android:id="@+id/tvLoginTitle"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="L O G  I N"
                android:textSize="50sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textStyle="bold|italic"
                />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"

                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FFFFFF"
                    android:background="@android:color/transparent">

                    <EditText
                        android:paddingTop="30dp"
                        android:id="@+id/inMobile"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="Mobile"
                        android:textColorHint="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="phone"
                        android:textColor="#FFFFFF"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FFFFFF"
                    android:background="@android:color/transparent">

                    <EditText
                        android:paddingTop="30dp"
                        android:id="@+id/inPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_btn"
                    android:text="Confirm"
                    android:textColor="#FFFFFF"
                    />

                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:paddingTop="20dp"
                        android:id="@+id/tvtitle_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Don't have an account yet ?"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView

                        android:id="@+id/tvSignUp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="S I G N  U P"
                        android:textStyle="bold|italic"
                        android:textSize="50sp"
                        android:textColor="#FFFFFF"
                        android:onClick="onClick"
                        android:clickable="true"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
